alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"

# ===== XGD PATH =====
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

mkdir -p "${XDG_STATE_HOME}"/bash
export HISTFILE="$XDG_STATE_HOME"/bash/history
export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
export KERAS_HOME="$XDG_STATE_HOME"/keras
export DOTNET_CLI_HOME="$XDG_DATA_HOME"/dotnet

# ===== Plugins =====
eval "$(~/.local/bin/mise activate bash)"
source "$HOME/.rye/env"
